---
- name: Mount Onedata  Reference Data space
  shell: 'oneclient -H {{ refdata_provider }} -t {{ refdata_token }} {{ refdata_dir }} --insecure -o ro'

- name: Copy onedatactl.ini file
  template:
    src: 'onedatactl.ini.j2'
    dest: '{{ onedatactl_config_file }}'
  become_user: root
  become_method: sudo

- name: Configure onedatactl configuration file
  ini_file:
    dest: '{{ onedatactl_config_file }}'
    section: '{{ item.section }}'
    option: '{{ item.option }}'
    value: '{{ item.value }}'
  with_items:
    - { section: 'refdata', option: 'mountpoint', value: '{{ refdata_dir }}' }
    - { section: 'refdata', option: 'provider', value: '{{ refdata_provider }}' }
    - { section: 'refdata', option: 'token', value: '{{ refdata_token }}' }
    - { section: 'refdata', option: 'insecure', value: '{{ insecure }}' }
    - { section: 'refdata', option: 'nonempty', value: '{{ nonempty }}' }
    - { section: 'refdata', option: 'uid', value: '{{ uid }}' }
    - { section: 'refdata', option: 'gid', value: '{{ gid }}' }
  become_user: root
  become_method: sudo
