---
- name: Create refdata directory
  file:
    path: '{{ refdata_dir }}/{{ refdata_space }}' # consistency with onedata space name
    state: directory
    owner: '{{ galaxy_user }}'
    group: '{{ galaxy_user }}'
  become_user: root
  become_method: sudo

- name: Install pycurl
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - python-pycurl
  become_user: root
  become_method: sudo
  when: ansible_os_family == "RedHat"

- name: Install pycurl
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - python-pycurl
  become_user: root
  become_method: sudo
  when: ansible_os_family == "Debian"

- name: Copy ref_data_download.py
  template: src=refdata_download.py.j2 dest=/tmp/refdata_download.py mode=a+x
  become_user: root
  become_method: sudo

- name: Copy genome lists
  copy: 
    src: "{{ item.list }}"
    dest: "{{ galaxy_refdata_list_path }}"
  with_items:
    - { list: "at9-list.yml", flag: "{{ at9 }}" }
    - { list: "at10-list.yml", flag: "{{ at10 }}" }
    - { list: "dm2-list.yml", flag: "{{ dm2 }}" }
    - { list: "dm3-list.yml", flag: "{{ dm3 }}" }
    - { list: "hg18-list.yml", flag: "{{ hg18 }}" }
    - { list: "hg19-list.yml", flag: "{{ hg19 }}" } # FIXME replace with hg19-list.yml
    #- { list: "hg19-list.liftover.yml", flag: "{{ hg19 }}" } # FIXME replace with hg19-list.yml
    - { list: "hg38-list.yml", flag: "{{ hg38 }}" }
    - { list: "mm8-list.yml", flag: "{{ mm8 }}" }
    - { list: "mm9-list.yml", flag: "{{ mm9 }}" }
    - { list: "mm10-list.yml", flag: "{{ mm10 }}" }
    - { list: "sacCer1-list.yml", flag: "{{ sacCer1 }}" }
    - { list: "sacCer2-list.yml", flag: "{{ sacCer2 }}" }
    - { list: "sacCer3-list.yml", flag: "{{ sacCer3 }}" }
  when: item.flag|bool

- name: Download reference data
  command: '/usr/bin/python /tmp/refdata_download.py -i {{ galaxy_refdata_list_path }}/{{ item.list }} -o {{ refdata_dir }} -s {{ refdata_space }}'
  with_items:
    - { list: "at9-list.yml", flag: "{{ at9 }}" }
    - { list: "at10-list.yml", flag: "{{ at10 }}" }
    - { list: "dm2-list.yml", flag: "{{ dm2 }}" }
    - { list: "dm3-list.yml", flag: "{{ dm3 }}" }
    - { list: "hg18-list.yml", flag: "{{ hg18 }}" }
    - { list: "hg19-list.yml", flag: "{{ hg19 }}" }  # FIXME replace with hg19-list.yml
    #- { list: "hg19-list.liftover.yml", flag: "{{ hg19 }}" }  # FIXME replace with hg19-list.yml
    - { list: "hg38-list.yml", flag: "{{ hg38 }}" }
    - { list: "mm8-list.yml", flag: "{{ mm8 }}" }
    - { list: "mm9-list.yml", flag: "{{ mm9 }}" }
    - { list: "mm10-list.yml", flag: "{{ mm10 }}" }
    - { list: "sacCer1-list.yml", flag: "{{ sacCer1 }}" }
    - { list: "sacCer2-list.yml", flag: "{{ sacCer2 }}" }
    - { list: "sacCer3-list.yml", flag: "{{ sacCer3 }}" }
  when: item.flag|bool
